# KHost.Mobile

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  KHost.Mobile.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
KHost.Mobile/: App.xaml  App.xaml.cs  KHost.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KHost.Mobile.Client/: KHost.Mobile.Client.csproj
KHost.Mobile.Client.Tests/: ITunesResponseParserTests.cs  KHost.Mobile.Client.Tests.csproj  SpotifyEmbedParserTests.cs  SpotifyPlaylistUrlTests.cs  YouTubeMusicPlaylistParserTests.cs  YouTubeMusicPlaylistUrlTests.cs
KHost.Mobile.Client/Enrichment/: ITrackMetadataLookup.cs  ITunesResponseParser.cs  ITunesTrackMetadataLookup.cs  MetadataLookupException.cs  TrackMetadata.cs
KHost.Mobile.Client/Lyrics/: ILyricsClient.cs  LrcLibLyricsClient.cs  LrcLibResponseParser.cs  LyricsLookupException.cs  LyricsResult.cs
KHost.Mobile.Client/Spotify/: ISpotifyImportService.cs  SpotifyEmbedParser.cs  SpotifyImportException.cs  SpotifyImportService.cs  SpotifyPlaylistImport.cs  SpotifyPlaylistUrl.cs  SpotifyTrack.cs
KHost.Mobile.Client/Updates/: GitHubReleaseClient.cs  GitHubReleaseParser.cs  IUpdateClient.cs  ReleaseInfo.cs
KHost.Mobile.Client/YouTubeMusic/: IYouTubeMusicImportService.cs  YouTubeMusicImportException.cs  YouTubeMusicImportService.cs  YouTubeMusicPlaylistImport.cs  YouTubeMusicPlaylistParser.cs  YouTubeMusicPlaylistUrl.cs  YouTubeMusicTrack.cs
KHost.Mobile.Clients/: KHost.Mobile.Clients.csproj
KHost.Mobile.Clients/Deezer/: DeezerCoverArtException.cs  DeezerCoverArtLookup.cs  DeezerCoverArtParser.cs  ICoverArtLookup.cs
KHost.Mobile.Clients/Enrichment/: ITrackMetadataLookup.cs  ITunesResponseParser.cs  ITunesTrackMetadataLookup.cs  MetadataLookupException.cs  TrackMetadata.cs
KHost.Mobile.Clients/Json/: JsonElementExtensions.cs
KHost.Mobile.Clients/Lyrics/: ILyricsClient.cs  LrcLibLyricsClient.cs  LrcLibResponseParser.cs  LyricsLookupException.cs  LyricsResult.cs
KHost.Mobile.Clients/Matching/: TrackTextNormalizer.cs
KHost.Mobile.Clients/Spotify/: ISpotifyImportService.cs  SpotifyEmbedParser.cs  SpotifyImportException.cs  SpotifyImportService.cs  SpotifyPlaylistImport.cs  SpotifyPlaylistUrl.cs  SpotifyTrack.cs
KHost.Mobile.Clients/Updates/: GitHubReleaseClient.cs  GitHubReleaseParser.cs  IUpdateClient.cs  ReleaseInfo.cs
KHost.Mobile.Clients/YouTubeMusic/: IYouTubeMusicImportService.cs  YouTubeMusicImportException.cs  YouTubeMusicImportService.cs  YouTubeMusicPlaylistImport.cs  YouTubeMusicPlaylistParser.cs  YouTubeMusicPlaylistUrl.cs  YouTubeMusicTrack.cs
KHost.Mobile.IntegrationTests/: AlbumArtCacheTests.cs  AppSessionTests.cs  AtomicWriteTests.cs  JsonFileLyricsCacheTests.cs  JsonFileSingerStoreTests.cs  JsonFileSongListStoreTests.cs  JsonFileTonightStoreTests.cs  JsonFileVenueStoreTests.cs  KHost.Mobile.IntegrationTests.csproj  LoggingHttpMessageHandlerTests.cs  PerSingerStoreTests.cs  SingerDataFilesTests.cs  SingerProfileImportTests.cs  TempAppDataDirectory.cs
KHost.Mobile.UnitTests/: AppSessionTests.cs  DeezerCoverArtLookupTests.cs  DeezerCoverArtParserTests.cs  GenresMapTests.cs  GitHubReleaseClientTests.cs  GitHubReleaseParserTests.cs  HttpTestDoubles.cs  ITunesResponseParserTests.cs  ITunesTrackMetadataLookupTests.cs  JsonElementExtensionsTests.cs  JsonFileLyricsCacheTests.cs  JsonFileSongListStoreTests.cs  JsonFileTonightStoreTests.cs  KHost.Mobile.UnitTests.csproj  KaraFunSearchTests.cs  KaraFunVenueUrlParserTests.cs  LrcLibLyricsClientTests.cs  LrcLibResponseParserTests.cs  RatingScoreTests.cs  SingerColorsTests.cs  SingerGlyphsTests.cs  SingerProfileCodecTests.cs  SingerTests.cs  SongLinkSearchTests.cs  SongListItemTests.cs  SongTagsTests.cs  SpotifyEmbedParserTests.cs  SpotifyImportServiceTests.cs  SpotifyPlaylistUrlTests.cs  TempAppDataDirectory.cs  TrackTextNormalizerTests.cs  VenueGlyphsTests.cs  VenueHistoryTests.cs  VenueProximityTests.cs  VenueTests.cs  YouTubeMusicImportServiceTests.cs  YouTubeMusicPlaylistParserTests.cs  YouTubeMusicPlaylistUrlTests.cs
KHost.Mobile/Components/: IconPicker.razor  KaraFunVenueSheet.razor  QrCodeIcon.razor  RatingPromptSheet.razor  SingerEditSheet.razor  SplitButton.razor  SplitButtonItem.razor  SplitButtonOptions.cs  StarRating.razor  TagInput.razor  TutorialOverlay.razor  VenueEditSheet.razor  _Imports.razor
KHost.Mobile/Components/Icons/: SpotifyIcon.razor  YouTubeMusicIcon.razor
KHost.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor  SingerChip.razor  UpdateBanner.razor  VenueChip.razor
KHost.Mobile/Components/Pages/: About.razor  ImportExport.razor  MySongs.razor  NotFound.razor  Settings.razor  Singers.razor  Tonight.razor  Venues.razor
KHost.Mobile/Diagnostics/: LoggingHttpMessageHandler.cs
KHost.Mobile/Models/: Genres.cs  GeoPoint.cs  LyricsCacheEntry.cs  Singer.cs  SingerColors.cs  SingerGlyphs.cs  SingerProfile.cs  SongListItem.cs  SongTags.cs  TonightEntry.cs  Venue.cs  VenueGlyphs.cs  VenueHistory.cs  VenueProximity.cs
KHost.Mobile/Services/: AlbumArtCache.cs  AppSession.cs  AtomicFile.cs  BackButtonOverlayGuard.cs  BackButtonService.cs  FakeSyncBackend.cs  IAlbumArtCache.cs  IAppDataDirectory.cs  IAppSession.cs  IAppSettings.cs  IAppUpdateService.cs  IBackButtonService.cs  IHaptics.cs  ILinkLauncher.cs  ILocalSongStore.cs  ILocationProvider.cs  ILyricsCache.cs  IMetadataSuggester.cs  IQrScanner.cs  ISafeAreaInsets.cs  ISingerStore.cs  ISongListStore.cs  ISyncBackend.cs  ITonightStore.cs  IVenueLocator.cs  IVenueStore.cs  JsonFileLyricsCache.cs  JsonFileMetadataSuggester.cs  JsonFileSingerStore.cs  JsonFileSongListStore.cs  JsonFileTonightStore.cs  JsonFileVenueStore.cs  KaraFunSearch.cs  KaraFunVenueUrlParser.cs  LyricsCacheJsonContext.cs  MauiAppDataDirectory.cs  MauiAppSettings.cs  MauiAppUpdateService.cs  MauiHaptics.cs  MauiLinkLauncher.cs  (+22 more)
KHost.Mobile/wwwroot/: app.css  index.html
playwright/: .gitignore  README.md  khdrive.mjs  package-lock.json  package.json  walk_tutorial.mjs
research/: android-sync-setup.md
scripts/: backup-device-data.cs
(+11 files in other folders)
