<Project>

  <!-- Applies to every project in the repo (KHost.Mobile, KHost.Mobile.Clients, tests).
       Warnings are errors so the build stays clean; see AGENTS.md for the conventions. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Run the .editorconfig code-style (IDExxxx) analyzers during build, so style is enforced, not just IDE-suggested. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
