<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The unit tests drive the internal parsing helpers (TrackTextNormalizer, JsonElementExtensions) directly. -->
    <InternalsVisibleTo Include="KHost.Mobile.UnitTests" />
  </ItemGroup>

</Project>
