<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHost.Mobile.Clients\KHost.Mobile.Clients.csproj" />
  </ItemGroup>

  <!-- The app's pure domain models live in the MAUI head (KHost.Mobile), which a net10.0 test project can't
       reference directly. Compile the MAUI-free source in so their no-I/O logic (Genres.Map, the SongListItem
       computed properties) is unit-testable without pulling the MAUI workload. The JSON stores — which do real
       filesystem I/O — are exercised in KHost.Mobile.IntegrationTests instead. -->
  <ItemGroup>
    <Compile Include="..\KHost.Mobile\Models\Genres.cs" Link="Linked\Models\Genres.cs" />
    <Compile Include="..\KHost.Mobile\Models\SongListItem.cs" Link="Linked\Models\SongListItem.cs" />
    <Compile Include="..\KHost.Mobile\Services\KaraFunSearch.cs" Link="Linked\Services\KaraFunSearch.cs" />
    <Compile Include="..\KHost.Mobile\Services\KaraFunVenueUrlParser.cs" Link="Linked\Services\KaraFunVenueUrlParser.cs" />
  </ItemGroup>

</Project>
