<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <!-- IHttpClientFactory, needed by the linked-in AlbumArtCache source (see the Compile items below). -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHost.Mobile.Clients\KHost.Mobile.Clients.csproj" />
  </ItemGroup>

  <!-- The JSON stores live in the MAUI head (KHost.Mobile), which a net10.0 test project can't reference directly.
       Compile the MAUI-free store source in and exercise it against a real temp folder (the stores' only MAUI
       dependency — the app-data path — is injected via IAppDataDirectory, faked here by TempAppDataDirectory).
       These are integration tests: they do real filesystem I/O and real System.Text.Json serialization; the pure,
       no-I/O logic (parsers, Genres, SongListItem) is unit-tested in KHost.Mobile.UnitTests. -->
  <ItemGroup>
    <Compile Include="..\KHost.Mobile\Models\SongListItem.cs" Link="Linked\Models\SongListItem.cs" />
    <Compile Include="..\KHost.Mobile\Models\TonightEntry.cs" Link="Linked\Models\TonightEntry.cs" />
    <Compile Include="..\KHost.Mobile\Models\LyricsCacheEntry.cs" Link="Linked\Models\LyricsCacheEntry.cs" />

    <Compile Include="..\KHost.Mobile\Services\IAppDataDirectory.cs" Link="Linked\Services\IAppDataDirectory.cs" />
    <Compile Include="..\KHost.Mobile\Services\ISongListStore.cs" Link="Linked\Services\ISongListStore.cs" />
    <Compile Include="..\KHost.Mobile\Services\JsonFileSongListStore.cs" Link="Linked\Services\JsonFileSongListStore.cs" />
    <Compile Include="..\KHost.Mobile\Services\SongListJsonContext.cs" Link="Linked\Services\SongListJsonContext.cs" />
    <Compile Include="..\KHost.Mobile\Services\ITonightStore.cs" Link="Linked\Services\ITonightStore.cs" />
    <Compile Include="..\KHost.Mobile\Services\JsonFileTonightStore.cs" Link="Linked\Services\JsonFileTonightStore.cs" />
    <Compile Include="..\KHost.Mobile\Services\TonightJsonContext.cs" Link="Linked\Services\TonightJsonContext.cs" />
    <Compile Include="..\KHost.Mobile\Services\ILyricsCache.cs" Link="Linked\Services\ILyricsCache.cs" />
    <Compile Include="..\KHost.Mobile\Services\JsonFileLyricsCache.cs" Link="Linked\Services\JsonFileLyricsCache.cs" />
    <Compile Include="..\KHost.Mobile\Services\LyricsCacheJsonContext.cs" Link="Linked\Services\LyricsCacheJsonContext.cs" />
    <Compile Include="..\KHost.Mobile\Services\IAlbumArtCache.cs" Link="Linked\Services\IAlbumArtCache.cs" />
    <Compile Include="..\KHost.Mobile\Services\AlbumArtCache.cs" Link="Linked\Services\AlbumArtCache.cs" />
  </ItemGroup>

</Project>
